/*
* .env
*/

KEY=iR3gK5exixXFf3ihRLJLZxSkZ

SECRET=YMpJJcjXFtj3U9XnZ2e6JI3vJLW1ZDIrUXyw2lduY4OwzJbfhS

TOKEN=915409058378731521-5P4HDOOpXPjm3ZYHX7XdAD02h7ixs94

TOKEN_SECRET=UVnBu1DeUY13xLE8MYeja0JErrC9r2NBntzW6q3YnIvgF
